\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Clase I - 23/08 }{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Repaso de funciones}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Propiedades}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Función inversa}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Composición de funciones}{12}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Familia de funciones}{12}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Números naturales}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cuerpo}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Axiomas de la suma}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Axiomas del producto}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Cuerpos Ordenados}{14}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Clase II - 27/08}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cuerpo Arquimediano}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Supremo e ínfimo}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cuerpo completo}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cardinalidad - introducción}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Clase III - 30/08}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conjuntos numerables}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cantor - Schröder - Bernstein}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Los Reales son no numerables}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Principio de encaje de Intervalos}{25}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Propiedades}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Clase IV - 03/09}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operaciones con cardinales}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hipótesis del continuo}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Construcción de los Reales}{32}{section.4.3}%
\contentsline {chapter}{\numberline {5}Clase V - 06/09}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Construcción de los Reales}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cuerpo ordenado}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}R tiene la propiedad del supremo}{37}{section.5.3}%
\contentsline {chapter}{\numberline {6}Clase VI - 10/09}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sucesiones}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Propiedades de límites}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ejemplo subsucesiones}{44}{section.6.3}%
\contentsline {section}{\numberline {6.4}Punto de acumulación}{45}{section.6.4}%
\contentsline {chapter}{\numberline {7}Clase VII - 13/09}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Límite superior e inferior}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sucesiones de Cauchy}{48}{section.7.2}%
\contentsline {section}{\numberline {7.3}Límites infinitos}{48}{section.7.3}%
\contentsline {section}{\numberline {7.4}Series numéricas}{49}{section.7.4}%
\contentsline {chapter}{\numberline {8}Clase VIII - 24/09}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ejemplo de convergencia condicional}{53}{section.8.1}%
\contentsline {section}{\numberline {8.2}Corolarios de series}{53}{section.8.2}%
\contentsline {section}{\numberline {8.3}Criterios de convergencia}{54}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Criterio de la raíz}{54}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Criterio del cociente y D'Alembert}{54}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Criterio de Dirichlet - Abel}{56}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Parte positiva y negativa}{57}{section.8.4}%
\contentsline {section}{\numberline {8.5}Reordenamientos}{58}{section.8.5}%
\contentsline {chapter}{\numberline {9}Clase IX - 27/09}{61}{chapter.9}%
\contentsline {section}{\numberline {9.1}(Continuación) Reordenamientos}{61}{section.9.1}%
\contentsline {section}{\numberline {9.2}Topología Euclídea}{61}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Conjuntos abiertos}{62}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Interior de un conjunto}{64}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Entorno}{65}{section.9.3}%
\contentsline {section}{\numberline {9.4}Conjunto Cerrado}{65}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Clausura}{66}{subsection.9.4.1}%
\contentsline {chapter}{\numberline {10}Clase X - 01/10}{69}{chapter.10}%
\contentsline {section}{\numberline {10.1}(Continuación) Clausura}{69}{section.10.1}%
\contentsline {section}{\numberline {10.2}Punto de acumulación}{69}{section.10.2}%
\contentsline {section}{\numberline {10.3}Sucesiones en varias dimensiones}{72}{section.10.3}%
\contentsline {section}{\numberline {10.4}Conjuntos compactos}{73}{section.10.4}%
\contentsline {chapter}{\numberline {11}Clase XI - 04/10}{76}{chapter.11}%
\contentsline {section}{\numberline {11.1}(Continuación) Conjuntos Compactos}{76}{section.11.1}%
\contentsline {section}{\numberline {11.2}Propiedades de límites}{79}{section.11.2}%
\contentsline {chapter}{\numberline {12}Clase XII - 08/10}{83}{chapter.12}%
\contentsline {section}{\numberline {12.1}Límites en varias dimensiones}{83}{section.12.1}%
\contentsline {section}{\numberline {12.2}Continuidad en un punto}{83}{section.12.2}%
\contentsline {section}{\numberline {12.3}Composición de funciones}{86}{section.12.3}%
\contentsline {section}{\numberline {12.4}Continuidad global}{86}{section.12.4}%
\contentsline {chapter}{\numberline {13}Clase XIII - 15/10}{90}{chapter.13}%
\contentsline {section}{\numberline {13.1}Gráficas continuas}{90}{section.13.1}%
\contentsline {section}{\numberline {13.2}Teorema de Weierstrass}{91}{section.13.2}%
\contentsline {section}{\numberline {13.3}Teorema del valor intermedio}{91}{section.13.3}%
\contentsline {section}{\numberline {13.4}Convexidad}{92}{section.13.4}%
\contentsline {chapter}{\numberline {14}Clase XIV - 18/10}{96}{chapter.14}%
\contentsline {section}{\numberline {14.1}Continuidad uniforme}{96}{section.14.1}%
\contentsline {section}{\numberline {14.2}Conjuntos Conexos y Arco-conexos}{96}{section.14.2}%
\contentsline {section}{\numberline {14.3}Diferenciación}{96}{section.14.3}%
\contentsline {chapter}{\numberline {15}Clase XV - 25/09}{98}{chapter.15}%
\contentsline {section}{\numberline {15.1}Preliminares función inversa}{98}{section.15.1}%
\contentsline {section}{\numberline {15.2}Teorema de la función inversa}{98}{section.15.2}%
\contentsline {chapter}{\numberline {16}Clase XVI - 29/09}{100}{chapter.16}%
\contentsline {section}{\numberline {16.1}Teorema de la función implícita}{100}{section.16.1}%
\contentsline {chapter}{\numberline {17}Clase XVII - 01/10}{102}{chapter.17}%
\contentsline {section}{\numberline {17.1}Integral de Riemann}{102}{section.17.1}%
\contentsline {section}{\numberline {17.2}Continuidad e integración}{102}{section.17.2}%
\contentsline {chapter}{\numberline {18}Clase XVIII - 05/10}{104}{chapter.18}%
\contentsline {section}{\numberline {18.1}Teorema fundamental del cálculo}{104}{section.18.1}%
\contentsline {section}{\numberline {18.2}Integral de Riemann en varias dimensiones}{104}{section.18.2}%
\contentsline {section}{\numberline {18.3}Teorema de Fubini}{104}{section.18.3}%
\contentsline {chapter}{\numberline {19}Clase XIX - 08/10}{106}{chapter.19}%
\contentsline {section}{\numberline {19.1}Medida de Jordan}{106}{section.19.1}%
\contentsline {section}{\numberline {19.2}Integración en conjuntos}{106}{section.19.2}%
\contentsline {chapter}{\numberline {20}Clase XX - 12/11}{108}{chapter.20}%
\contentsline {section}{\numberline {20.1}Sucesiones de funciones}{108}{section.20.1}%
\contentsline {section}{\numberline {20.2}Integración de sucesiones de funciones}{108}{section.20.2}%
\contentsline {chapter}{\numberline {21}Clase XXI - 15/11}{110}{chapter.21}%
\contentsline {section}{\numberline {21.1}Diferenciación de sucesiones de funciones}{110}{section.21.1}%
\contentsline {section}{\numberline {21.2}Series de potencia}{110}{section.21.2}%
\contentsline {section}{\numberline {21.3}Familias equicontinuas}{110}{section.21.3}%
\contentsline {chapter}{\numberline {22}Clase XXII - 22/11}{112}{chapter.22}%
\contentsline {section}{\numberline {22.1}Equicontinuidad uniforme}{112}{section.22.1}%
\contentsline {section}{\numberline {22.2}Ecuaciones diferenciales}{112}{section.22.2}%
\contentsline {chapter}{\numberline {23}Parciales}{114}{chapter.23}%
\contentsline {section}{\numberline {23.1}Primer parcial - Primera fecha - 14/10}{114}{section.23.1}%
\contentsline {section}{\numberline {23.2}Primer parcial - Segunda fecha - 28/10}{114}{section.23.2}%
\contentsline {section}{\numberline {23.3}Segundo parcial - Primera fecha - 20/12}{115}{section.23.3}%
\contentsfinish 
