\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Clase I - 23/08 }{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Repaso de funciones}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Propiedades}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Función inversa}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Composición de funciones}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Familia de funciones}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Números naturales}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cuerpo}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Axiomas de la suma}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Axiomas del producto}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Cuerpos Ordenados}{9}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Clase II - 27/08}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cuerpo Arquimediano}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Supremo e ínfimo}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cuerpo completo}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cardinalidad - introducción}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Clase III - 30/08}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conjuntos numerables}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cantor - Schröder - Bernstein}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Los Reales son no numerables}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Principio de encaje de Intervalos}{19}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Propiedades}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Clase IV - 03/09}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operaciones con cardinales}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hipótesis del continuo}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Construcción de los Reales}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Clase V - 06/09}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Construcción de los Reales}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cuerpo ordenado}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}R tiene la propiedad del supremo}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}Clase VI - 10/09}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sucesiones}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Propiedades de límites}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ejemplo subsucesiones}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}Punto de acumulación}{35}{section.6.4}%
\contentsline {chapter}{\numberline {7}Clase VII - 13/09}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Límite superior e inferior}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sucesiones de Cauchy}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Límites infinitos}{37}{section.7.3}%
\contentsline {section}{\numberline {7.4}Series numéricas}{37}{section.7.4}%
\contentsline {chapter}{\numberline {8}Clase VIII - 24/09}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ejemplo de convergencia condicional}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Corolarios de series}{39}{section.8.2}%
\contentsline {section}{\numberline {8.3}Criterios de convergencia}{39}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Criterio del cociente y de la raíz}{39}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Criterio de Dirichlet}{39}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Criterio de Leibniz}{39}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Parte positiva y negativa}{39}{section.8.4}%
\contentsline {section}{\numberline {8.5}Reordenamientos}{39}{section.8.5}%
\contentsfinish 
