\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Clase I - 23/08 }{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Repaso de funciones}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Propiedades}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Función inversa}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Composición de funciones}{11}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Familia de funciones}{11}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Números naturales}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cuerpo}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Axiomas de la suma}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Axiomas del producto}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Cuerpos Ordenados}{13}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Clase II - 27/08}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cuerpo Arquimediano}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Supremo e ínfimo}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cuerpo completo}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cardinalidad - introducción}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Clase III - 30/08}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conjuntos numerables}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cantor - Schröder - Bernstein}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Los Reales son no numerables}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Principio de encaje de Intervalos}{24}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Propiedades}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Clase IV - 03/09}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operaciones con cardinales}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hipótesis del continuo}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Construcción de los Reales}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}Clase V - 06/09}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Construcción de los Reales}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cuerpo ordenado}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}R tiene la propiedad del supremo}{36}{section.5.3}%
\contentsline {chapter}{\numberline {6}Clase VI - 10/09}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sucesiones}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Propiedades de límites}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ejemplo subsucesiones}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Punto de acumulación}{44}{section.6.4}%
\contentsline {chapter}{\numberline {7}Clase VII - 13/09}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}Límite superior e inferior}{46}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sucesiones de Cauchy}{47}{section.7.2}%
\contentsline {section}{\numberline {7.3}Límites infinitos}{47}{section.7.3}%
\contentsline {section}{\numberline {7.4}Series numéricas}{48}{section.7.4}%
\contentsline {chapter}{\numberline {8}Clase VIII - 24/09}{52}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ejemplo de convergencia condicional}{52}{section.8.1}%
\contentsline {section}{\numberline {8.2}Corolarios de series}{52}{section.8.2}%
\contentsline {section}{\numberline {8.3}Criterios de convergencia}{53}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Criterio de la raíz}{53}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Criterio del cociente y D'Alembert}{53}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Criterio de Dirichlet - Abel}{55}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Parte positiva y negativa}{56}{section.8.4}%
\contentsline {section}{\numberline {8.5}Reordenamientos}{57}{section.8.5}%
\contentsline {chapter}{\numberline {9}Clase IX - 27/09}{60}{chapter.9}%
\contentsline {section}{\numberline {9.1}(Continuación) Reordenamientos}{60}{section.9.1}%
\contentsline {section}{\numberline {9.2}Topología Euclídea}{60}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Conjuntos abiertos}{61}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Interior de un conjunto}{63}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Entorno}{64}{section.9.3}%
\contentsline {section}{\numberline {9.4}Conjunto Cerrado}{64}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Clausura}{65}{subsection.9.4.1}%
\contentsline {chapter}{\numberline {10}Clase X - 01/10}{68}{chapter.10}%
\contentsline {section}{\numberline {10.1}(Continuación) Clausura}{68}{section.10.1}%
\contentsline {section}{\numberline {10.2}Punto de acumulación}{68}{section.10.2}%
\contentsline {section}{\numberline {10.3}Sucesiones en varias dimensiones}{71}{section.10.3}%
\contentsline {section}{\numberline {10.4}Conjuntos compactos}{72}{section.10.4}%
\contentsline {chapter}{\numberline {11}Clase XI - 04/10}{75}{chapter.11}%
\contentsline {section}{\numberline {11.1}(Continuación) Conjuntos Compactos}{75}{section.11.1}%
\contentsline {section}{\numberline {11.2}Propiedades de límites}{78}{section.11.2}%
\contentsline {chapter}{\numberline {12}Clase XII - 08/10}{82}{chapter.12}%
\contentsline {section}{\numberline {12.1}Límites en varias dimensiones}{82}{section.12.1}%
\contentsline {section}{\numberline {12.2}Continuidad en un punto}{82}{section.12.2}%
\contentsline {section}{\numberline {12.3}Composición de funciones}{85}{section.12.3}%
\contentsline {section}{\numberline {12.4}Continuidad global}{85}{section.12.4}%
\contentsline {chapter}{\numberline {13}Clase XIII - 15/10}{89}{chapter.13}%
\contentsline {section}{\numberline {13.1}Gráficas continuas}{89}{section.13.1}%
\contentsline {section}{\numberline {13.2}Teorema de Weierstrass}{89}{section.13.2}%
\contentsline {section}{\numberline {13.3}Teorema del valor intermedio}{89}{section.13.3}%
\contentsline {section}{\numberline {13.4}Convexidad}{89}{section.13.4}%
\contentsline {chapter}{\numberline {14}Clase XIV - 18/10}{91}{chapter.14}%
\contentsline {section}{\numberline {14.1}Continuidad uniforme}{91}{section.14.1}%
\contentsline {section}{\numberline {14.2}Conjuntos Conexos y Arco-conexos}{91}{section.14.2}%
\contentsline {chapter}{\numberline {15}Parciales}{93}{chapter.15}%
\contentsline {section}{\numberline {15.1}Primer parcial - Primera fecha - 14/10}{93}{section.15.1}%
\contentsline {section}{\numberline {15.2}Primer parcial - Segunda fecha - 28/10}{93}{section.15.2}%
\contentsline {section}{\numberline {15.3}Segundo parcial - Primera fecha - 20/12}{94}{section.15.3}%
\contentsfinish 
