\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{35428915}{7670912}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clase I - 23/08 }{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Repaso de funciones}{6}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi }{6}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729361}{33347194}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi }{6}{definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729361}{30064426}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi }{6}{definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729361}{26844022}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi }{6}{definition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729361}{22637307}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propiedades}{6}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi }{6}{prop.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729361}{17543532}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.6\else \numberline {1.6}Proposición\fi }{6}{prop.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.6}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729361}{6737013}
\pgfsyspdfmark {pgfid8}{3729361}{6737013}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.7\else \numberline {1.7}Proposición\fi }{7}{prop.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{49908937}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.8\else \numberline {1.8}Proposición\fi }{7}{prop.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{46626169}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi }{7}{definition.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{42419454}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Función inversa}{7}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.10\else \numberline {1.10}Proposición\fi }{7}{prop.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729359}{35138117}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.11\else \numberline {1.11}Proposición\fi }{7}{prop.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729359}{31796873}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.12\else \numberline {1.12}Proposición\fi }{7}{prop.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{28455629}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.13\else \numberline {1.13}Proposición\fi }{7}{prop.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3729359}{25114385}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.14\else \numberline {1.14}Proposición\fi }{7}{prop.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{21773141}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.15\else \numberline {1.15}Proposición\fi }{7}{prop.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3729359}{18431897}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Composición de funciones}{7}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.16\else \numberline {1.16}Proposición\fi }{7}{prop.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3729359}{10078257}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.17\else \numberline {1.17}Proposición\fi }{7}{prop.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729359}{6737013}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.18\else \numberline {1.18}Definición\fi }{8}{definition.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729361}{49908937}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.19\else \numberline {1.19}Definición\fi }{8}{definition.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729361}{43837717}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Familia de funciones}{8}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3729361}{32466115}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Números naturales}{8}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.20\else \numberline {1.20}Proposición\fi }{8}{prop.1.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.20}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{8}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729361}{9949553}
\pgfsyspdfmark {pgfid24}{3729361}{9949553}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.21\else \numberline {1.21}Proposición\fi }{8}{prop.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3729361}{6737013}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.22\else \numberline {1.22}Proposición\fi }{9}{prop.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729359}{49971301}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.23\else \numberline {1.23}Proposición\fi }{9}{prop.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3729359}{45812376}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.24\else \numberline {1.24}Definición\fi }{9}{definition.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3729359}{40665103}
\zref@newlabel{mdf@pagelabel-29}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.25\else \numberline {1.25}Teorema\fi }{9}{theorem.1.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.25}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{9}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729359}{29929599}
\pgfsyspdfmark {pgfid30}{3729359}{29929599}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cuerpo}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Axiomas de la suma}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Axiomas del producto}{9}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{5966976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cuerpos Ordenados}{10}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{10}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3729361}{42103090}
\zref@newlabel{mdf@pagelabel-32}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.26\else \numberline {1.26}Proposición\fi }{10}{prop.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3729361}{38890201}
\zref@newlabel{mdf@pagelabel-33}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.27\else \numberline {1.27}Proposición\fi }{10}{prop.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3729361}{33608035}
\zref@newlabel{mdf@pagelabel-34}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.28\else \numberline {1.28}Proposición\fi }{10}{prop.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3729361}{30395495}
\zref@newlabel{mdf@pagelabel-35}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.29\else \numberline {1.29}Proposición\fi }{10}{prop.1.29}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729361}{27182955}
\zref@newlabel{mdf@pagelabel-36}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.30\else \numberline {1.30}Proposición\fi }{10}{prop.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3729361}{23970415}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clase II - 27/08}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cuerpo Arquimediano}{12}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{12}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3729361}{34667218}
\zref@newlabel{mdf@pagelabel-39}{\default{2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi }{12}{theorem.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{12}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3729361}{16688955}
\pgfsyspdfmark {pgfid40}{3729361}{16688955}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supremo e ínfimo}{12}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi }{12}{definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3729361}{9435271}
\zref@newlabel{mdf@pagelabel-41}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{13}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3729359}{43340824}
\zref@newlabel{mdf@pagelabel-42}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi }{13}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3729359}{38380307}
\zref@newlabel{mdf@pagelabel-43}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{13}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3729359}{23824408}
\zref@newlabel{mdf@pagelabel-44}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{13}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3729359}{13487443}
\zref@newlabel{mdf@pagelabel-45}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{13}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3729359}{5966976}
\zref@newlabel{mdf@pagelabel-46}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid47}{3729361}{31251446}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cuerpo completo}{14}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{2.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi }{14}{definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3729361}{24831104}
\zref@newlabel{mdf@pagelabel-48}{\default{2.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi }{14}{definition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3729361}{18489230}
\zref@newlabel{mdf@pagelabel-50}{\default{2.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{14}{thmt@dummyctr.dummy.48}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{14}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3729361}{10686468}
\pgfsyspdfmark {pgfid51}{3729361}{10686468}
\zref@newlabel{mdf@pagelabel-51}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi }{15}{definition.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3729359}{47240978}
\zref@newlabel{mdf@pagelabel-53}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{15}{thmt@dummyctr.dummy.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{15}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3729359}{28898173}
\pgfsyspdfmark {pgfid54}{3729359}{28898173}
\zref@newlabel{mdf@pagelabel-54}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{15}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3729359}{21182430}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cardinalidad - introducción}{15}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{2.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi }{15}{definition.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3729359}{13734561}
\zref@newlabel{mdf@pagelabel-57}{\default{2.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.8\else \numberline {2.8}Teorema\fi }{15}{theorem.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{2.8}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid58}{3729359}{8986132}
\zref@newlabel{mdf@pagelabel-58}{\default{2.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3729361}{34521731}
\pgfsyspdfmark {pgfid59}{3729361}{34521731}
\zref@newlabel{mdf@pagelabel-59}{\default{2.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi }{16}{definition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3729361}{30332594}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clase III - 30/08}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjuntos numerables}{18}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{3.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi }{18}{definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3729361}{38253052}
\zref@newlabel{mdf@pagelabel-61}{\default{3.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi }{18}{definition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3729361}{34208205}
\zref@newlabel{mdf@pagelabel-63}{\default{3.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{18}{thmt@dummyctr.dummy.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3729361}{29068066}
\pgfsyspdfmark {pgfid64}{3729361}{29068066}
\zref@newlabel{mdf@pagelabel-65}{\default{3.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{18}{thmt@dummyctr.dummy.62}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3729361}{21811824}
\pgfsyspdfmark {pgfid66}{3729361}{21811824}
\zref@newlabel{mdf@pagelabel-67}{\default{3.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.3\else \numberline {3.3}Teorema\fi }{18}{theorem.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{3.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{3729361}{10970053}
\pgfsyspdfmark {pgfid68}{3729361}{10970053}
\zref@newlabel{mdf@pagelabel-68}{\default{3.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.4\else \numberline {3.4}Definición\fi }{18}{definition.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3729361}{6737013}
\zref@newlabel{mdf@pagelabel-70}{\default{3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.5\else \numberline {3.5}Proposición\fi }{19}{prop.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{3.5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3729359}{45269641}
\pgfsyspdfmark {pgfid71}{3729359}{45269641}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cantor - Schröder - Bernstein}{19}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{3.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.6\else \numberline {3.6}Teorema\fi \thmtformatoptarg {Cantor - Schröder - Bernstein}}{19}{theorem.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{3.6}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{thmt@dummyctr.dummy.70}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3729359}{27850390}
\pgfsyspdfmark {pgfid73}{3729359}{19137511}
\pgfsyspdfmark {pgfid74}{3729359}{19137511}
\zref@newlabel{mdf@pagelabel-75}{\default{3.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{19}{thmt@dummyctr.dummy.72}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3729359}{11789887}
\pgfsyspdfmark {pgfid76}{3729359}{11789887}
\zref@newlabel{mdf@pagelabel-77}{\default{3.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{19}{thmt@dummyctr.dummy.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid78}{3729359}{8117185}
\zref@newlabel{mdf@pagelabel-78}{\default{3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{20}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3729361}{48614601}
\pgfsyspdfmark {pgfid79}{3729361}{48614601}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Los Reales son no numerables}{20}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{3.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.7\else \numberline {3.7}Teorema\fi }{20}{theorem.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{3.7}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{20}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3729361}{34985380}
\pgfsyspdfmark {pgfid81}{3729361}{34985380}
\zref@newlabel{mdf@pagelabel-82}{\default{3.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{20}{thmt@dummyctr.dummy.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{20}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3729361}{25297133}
\pgfsyspdfmark {pgfid83}{3729361}{25297133}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principio de encaje de Intervalos}{20}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{3.3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.8\else \numberline {3.8}Teorema\fi }{20}{theorem.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{3.8}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid85}{3729361}{14492954}
\zref@newlabel{mdf@pagelabel-85}{\default{3.3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{21}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{3729359}{42005187}
\pgfsyspdfmark {pgfid86}{3729359}{42005187}
\zref@newlabel{mdf@pagelabel-87}{\default{3.3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.9\else \numberline {3.9}Teorema\fi }{21}{theorem.3.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{3.9}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{21}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{3729359}{29467443}
\pgfsyspdfmark {pgfid88}{3729359}{29467443}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propiedades}{21}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{3.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.10\else \numberline {3.10}Teorema\fi }{21}{theorem.3.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{3.10}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{21}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3729359}{16444295}
\pgfsyspdfmark {pgfid90}{3729359}{16444295}
\zref@newlabel{mdf@pagelabel-91}{\default{3.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~3.11\else \numberline {3.11}Corolario\fi }{21}{corollary.3.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{3.11}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{21}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3729359}{10460151}
\pgfsyspdfmark {pgfid92}{3729359}{10460151}
\zref@newlabel{mdf@pagelabel-93}{\default{3.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.12\else \numberline {3.12}Teorema\fi }{21}{theorem.3.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{3.12}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid94}{3729359}{6059972}
\zref@newlabel{mdf@pagelabel-94}{\default{3.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{22}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3729361}{47860174}
\pgfsyspdfmark {pgfid95}{3729361}{47860174}
\zref@newlabel{mdf@pagelabel-96}{\default{3.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.13\else \numberline {3.13}Teorema\fi }{22}{theorem.3.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{3.13}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{22}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{3729361}{38201134}
\pgfsyspdfmark {pgfid97}{3729361}{38201134}
\zref@newlabel{mdf@pagelabel-98}{\default{3.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{22}{thmt@dummyctr.dummy.92}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{22}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{3729361}{31101975}
\pgfsyspdfmark {pgfid99}{3729361}{31101975}
\zref@newlabel{mdf@pagelabel-99}{\default{3.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.14\else \numberline {3.14}Definición\fi }{22}{definition.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3729361}{26931299}
\zref@newlabel{mdf@pagelabel-100}{\default{3.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi }{22}{definition.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{3729361}{23710108}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clase IV - 03/09}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operaciones con cardinales}{24}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{24}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3729361}{32159273}
\zref@newlabel{mdf@pagelabel-102}{\default{4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{24}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3729361}{22474900}
\zref@newlabel{mdf@pagelabel-103}{\default{4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.1\else \numberline {4.1}Proposición\fi }{24}{prop.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{3729361}{14211036}
\zref@newlabel{mdf@pagelabel-104}{\default{4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.2\else \numberline {4.2}Proposición\fi }{24}{prop.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{3729361}{6737013}
\zref@newlabel{mdf@pagelabel-105}{\default{4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.3\else \numberline {4.3}Proposición\fi }{25}{prop.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3729359}{48958665}
\zref@newlabel{mdf@pagelabel-106}{\default{4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{25}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{3729359}{45753203}
\zref@newlabel{mdf@pagelabel-108}{\default{4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{25}{thmt@dummyctr.dummy.102}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{25}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{3729359}{20879121}
\pgfsyspdfmark {pgfid109}{3729359}{20879121}
\zref@newlabel{mdf@pagelabel-110}{\default{4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.4\else \numberline {4.4}Proposición\fi }{25}{prop.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{4.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{25}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{3729359}{6737013}
\pgfsyspdfmark {pgfid111}{3729359}{6737013}
\zref@newlabel{mdf@pagelabel-112}{\default{4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.5\else \numberline {4.5}Proposición\fi }{26}{prop.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-111}{\default{4.5}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{26}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{3729361}{47042818}
\pgfsyspdfmark {pgfid113}{3729361}{47042818}
\zref@newlabel{mdf@pagelabel-114}{\default{4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi }{26}{theorem.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-113}{\default{4.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{26}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{3729361}{38126993}
\pgfsyspdfmark {pgfid115}{3729361}{38126993}
\zref@newlabel{mdf@pagelabel-115}{\default{4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{26}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{3729361}{33836797}
\zref@newlabel{mdf@pagelabel-117}{\default{4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.7\else \numberline {4.7}Teorema\fi }{26}{theorem.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{4.7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{26}{thmt@dummyctr.dummy.112}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{3729361}{17022868}
\pgfsyspdfmark {pgfid118}{3729361}{17022868}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hipótesis del continuo}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construcción de los Reales}{27}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{4.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.8\else \numberline {4.8}Definición\fi }{27}{definition.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{3729359}{42343520}
\zref@newlabel{mdf@pagelabel-120}{\default{4.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.9\else \numberline {4.9}Teorema\fi }{27}{theorem.4.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{4.9}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{27}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{3729359}{33574754}
\pgfsyspdfmark {pgfid121}{3729359}{33574754}
\zref@newlabel{mdf@pagelabel-122}{\default{4.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.10\else \numberline {4.10}Teorema\fi }{27}{theorem.4.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{4.10}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{27}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{3729359}{24682894}
\pgfsyspdfmark {pgfid123}{3729359}{24682894}
\zref@newlabel{mdf@pagelabel-123}{\default{4.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.11\else \numberline {4.11}Definición\fi }{27}{definition.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{3729359}{20467304}
\zref@newlabel{mdf@pagelabel-124}{\default{4.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.12\else \numberline {4.12}Proposición\fi }{27}{prop.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{3729359}{12313200}
\zref@newlabel{mdf@pagelabel-125}{\default{4.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.13\else \numberline {4.13}Definición\fi }{27}{definition.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{3729359}{8071285}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clase V - 06/09}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construcción de los Reales}{29}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{5.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{29}{thmt@dummyctr.dummy.121}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{3729359}{39901152}
\zref@newlabel{mdf@pagelabel-127}{\default{5.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~5.1\else \numberline {5.1}Definición\fi }{29}{definition.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{3729359}{26120467}
\zref@newlabel{mdf@pagelabel-129}{\default{5.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~5.2\else \numberline {5.2}Proposición\fi }{29}{prop.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{5.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{29}{thmt@dummyctr.dummy.124}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{3729359}{21130221}
\pgfsyspdfmark {pgfid130}{3729359}{21130221}
\zref@newlabel{mdf@pagelabel-131}{\default{5.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.3\else \numberline {5.3}Teorema\fi }{29}{theorem.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{5.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid132}{3729359}{17457519}
\zref@newlabel{mdf@pagelabel-132}{\default{5.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{30}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{3729361}{28121974}
\pgfsyspdfmark {pgfid133}{3729361}{28121974}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cuerpo ordenado}{30}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-133}{\default{5.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~5.4\else \numberline {5.4}Definición\fi }{30}{definition.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{3729361}{18649976}
\zref@newlabel{mdf@pagelabel-135}{\default{5.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.5\else \numberline {5.5}Teorema\fi }{30}{theorem.5.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-134}{\default{5.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{30}{thmt@dummyctr.dummy.129}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{3729361}{9715131}
\pgfsyspdfmark {pgfid136}{3729361}{9715131}
\zref@newlabel{mdf@pagelabel-137}{\default{5.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.6\else \numberline {5.6}Teorema\fi }{31}{theorem.5.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-136}{\default{5.6}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{31}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{3729359}{30019622}
\pgfsyspdfmark {pgfid138}{3729359}{30019622}
\zref@newlabel{mdf@pagelabel-139}{\default{5.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.7\else \numberline {5.7}Teorema\fi }{31}{theorem.5.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{5.7}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{31}{thmt@dummyctr.dummy.133}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{3729359}{22028667}
\pgfsyspdfmark {pgfid140}{3729359}{22028667}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R tiene la propiedad del supremo}{31}{section.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-142}{\default{5.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~5.8\else \numberline {5.8}Lema\fi }{31}{lemma.5.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-141}{\default{5.8}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid143}{3729359}{8180244}
\zref@newlabel{mdf@pagelabel-143}{\default{5.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{32}{thmt@dummyctr.dummy.135}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{32}{thmt@dummyctr.dummy.136}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{3729361}{32373332}
\pgfsyspdfmark {pgfid142}{3729361}{31423060}
\pgfsyspdfmark {pgfid144}{3729361}{31423060}
\zref@newlabel{mdf@pagelabel-145}{\default{5.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~5.9\else \numberline {5.9}Lema\fi }{32}{lemma.5.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-144}{\default{5.9}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{32}{thmt@dummyctr.dummy.138}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{3729361}{15430796}
\pgfsyspdfmark {pgfid146}{3729361}{15430796}
\zref@newlabel{mdf@pagelabel-147}{\default{5.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~5.10\else \numberline {5.10}Lema\fi }{32}{lemma.5.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-146}{\default{5.10}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid148}{3729361}{11862925}
\zref@newlabel{mdf@pagelabel-148}{\default{5.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{33}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{3729359}{37282637}
\pgfsyspdfmark {pgfid149}{3729359}{37282637}
\zref@newlabel{mdf@pagelabel-150}{\default{5.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.11\else \numberline {5.11}Teorema\fi }{33}{theorem.5.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-149}{\default{5.11}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{33}{thmt@dummyctr.dummy.142}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{3729359}{24645388}
\pgfsyspdfmark {pgfid151}{3729359}{24645388}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clase VI - 10/09}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sucesiones}{35}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-151}{\default{6.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{35}{thmt@dummyctr.dummy.143}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{3729359}{34471119}
\zref@newlabel{mdf@pagelabel-152}{\default{6.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.1\else \numberline {6.1}Definición\fi }{35}{definition.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{3729359}{28381438}
\zref@newlabel{mdf@pagelabel-154}{\default{6.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.2\else \numberline {6.2}Teorema\fi \thmtformatoptarg {Unicidad del límite}}{35}{theorem.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-153}{\default{6.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{35}{thmt@dummyctr.dummy.146}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{3729359}{17712447}
\pgfsyspdfmark {pgfid155}{3729359}{17712447}
\zref@newlabel{mdf@pagelabel-156}{\default{6.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.3\else \numberline {6.3}Teorema\fi }{35}{theorem.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-155}{\default{6.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{35}{thmt@dummyctr.dummy.148}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{3729359}{10658767}
\pgfsyspdfmark {pgfid157}{3729359}{10658767}
\zref@newlabel{mdf@pagelabel-158}{\default{6.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.4\else \numberline {6.4}Teorema\fi }{35}{theorem.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-157}{\default{6.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid159}{3729359}{7047642}
\zref@newlabel{mdf@pagelabel-159}{\default{6.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{36}{thmt@dummyctr.dummy.150}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{3729361}{47816897}
\pgfsyspdfmark {pgfid160}{3729361}{47816897}
\zref@newlabel{mdf@pagelabel-161}{\default{6.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.5\else \numberline {6.5}Teorema\fi }{36}{theorem.6.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-160}{\default{6.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{36}{thmt@dummyctr.dummy.152}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{3729361}{37986975}
\pgfsyspdfmark {pgfid162}{3729361}{37986975}
\zref@newlabel{mdf@pagelabel-163}{\default{6.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~6.6\else \numberline {6.6}Corolario\fi }{36}{corollary.6.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{6.6}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{36}{thmt@dummyctr.dummy.154}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{3729361}{31958141}
\pgfsyspdfmark {pgfid164}{3729361}{31958141}
\zref@newlabel{mdf@pagelabel-164}{\default{6.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{36}{thmt@dummyctr.dummy.155}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{3729361}{23363394}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propiedades de límites}{36}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-166}{\default{6.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.7\else \numberline {6.7}Teorema\fi }{36}{theorem.6.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-165}{\default{6.7}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{36}{thmt@dummyctr.dummy.157}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{3729361}{13268727}
\pgfsyspdfmark {pgfid167}{3729361}{13268727}
\zref@newlabel{mdf@pagelabel-168}{\default{6.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~6.8\else \numberline {6.8}Proposición\fi }{36}{prop.6.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-167}{\default{6.8}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid169}{3729361}{8555550}
\zref@newlabel{mdf@pagelabel-169}{\default{6.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{37}{thmt@dummyctr.dummy.159}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{3729359}{45885959}
\pgfsyspdfmark {pgfid170}{3729359}{45885959}
\zref@newlabel{mdf@pagelabel-171}{\default{6.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~6.9\else \numberline {6.9}Proposición\fi }{37}{prop.6.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-170}{\default{6.9}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{37}{thmt@dummyctr.dummy.161}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{3729359}{40879198}
\pgfsyspdfmark {pgfid172}{3729359}{40879198}
\zref@newlabel{mdf@pagelabel-173}{\default{6.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~6.10\else \numberline {6.10}Proposición\fi }{37}{prop.6.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-172}{\default{6.10}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{37}{thmt@dummyctr.dummy.163}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{3729359}{33908743}
\pgfsyspdfmark {pgfid174}{3729359}{33908743}
\zref@newlabel{mdf@pagelabel-175}{\default{6.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~6.11\else \numberline {6.11}Proposición\fi }{37}{prop.6.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-174}{\default{6.11}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{37}{thmt@dummyctr.dummy.165}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{3729359}{20005112}
\pgfsyspdfmark {pgfid176}{3729359}{20005112}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejemplo subsucesiones}{37}{section.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-176}{\default{6.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{37}{thmt@dummyctr.dummy.166}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{3729359}{6737013}
\zref@newlabel{mdf@pagelabel-177}{\default{6.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{38}{thmt@dummyctr.dummy.167}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{3729361}{41526398}
\zref@newlabel{mdf@pagelabel-178}{\default{6.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{38}{thmt@dummyctr.dummy.168}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{3729361}{36377925}
\zref@newlabel{mdf@pagelabel-180}{\default{6.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.12\else \numberline {6.12}Teorema\fi }{38}{theorem.6.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-179}{\default{6.12}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{38}{thmt@dummyctr.dummy.170}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{3729361}{18613056}
\pgfsyspdfmark {pgfid181}{3729361}{18613056}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Punto de acumulación}{38}{section.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-181}{\default{6.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.13\else \numberline {6.13}Definición\fi }{38}{definition.6.13}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{3729361}{12079834}
\zref@newlabel{mdf@pagelabel-182}{\default{6.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.14\else \numberline {6.14}Definición\fi }{38}{definition.6.14}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{3729361}{6621265}
\zref@newlabel{mdf@pagelabel-183}{\default{6.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid184}{3729359}{42828656}
\zref@newlabel{mdf@pagelabel-184}{\default{6.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{39}{thmt@dummyctr.dummy.173}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{3729359}{36620348}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clase VII - 13/09}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Límite superior e inferior}{41}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-186}{\default{7.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.1\else \numberline {7.1}Teorema\fi }{41}{theorem.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-185}{\default{7.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{41}{thmt@dummyctr.dummy.175}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{3729359}{30441882}
\pgfsyspdfmark {pgfid187}{3729359}{30441882}
\zref@newlabel{mdf@pagelabel-188}{\default{7.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.2\else \numberline {7.2}Teorema\fi }{41}{theorem.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-187}{\default{7.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{41}{thmt@dummyctr.dummy.177}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{3729359}{24489567}
\pgfsyspdfmark {pgfid189}{3729359}{24489567}
\zref@newlabel{mdf@pagelabel-190}{\default{7.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~7.3\else \numberline {7.3}Corolario\fi }{41}{corollary.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-189}{\default{7.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{41}{thmt@dummyctr.dummy.179}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{3729359}{14655299}
\pgfsyspdfmark {pgfid191}{3729359}{14655299}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sucesiones de Cauchy}{41}{section.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-192}{\default{7.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~7.4\else \numberline {7.4}Lema\fi }{42}{lemma.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-191}{\default{7.4}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{42}{thmt@dummyctr.dummy.181}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{3729361}{45302021}
\pgfsyspdfmark {pgfid193}{3729361}{45302021}
\zref@newlabel{mdf@pagelabel-194}{\default{7.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.5\else \numberline {7.5}Teorema\fi }{42}{theorem.7.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-193}{\default{7.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{42}{thmt@dummyctr.dummy.183}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{3729361}{39353638}
\pgfsyspdfmark {pgfid195}{3729361}{39353638}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Límites infinitos}{42}{section.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-195}{\default{7.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~7.6\else \numberline {7.6}Definición\fi }{42}{definition.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{3729361}{32825552}
\zref@newlabel{mdf@pagelabel-196}{\default{7.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~7.7\else \numberline {7.7}Definición\fi }{42}{definition.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{3729361}{29621662}
\zref@newlabel{mdf@pagelabel-198}{\default{7.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~7.8\else \numberline {7.8}Proposición\fi }{42}{prop.7.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-197}{\default{7.8}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{42}{thmt@dummyctr.dummy.187}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{3729361}{21797520}
\pgfsyspdfmark {pgfid199}{3729361}{21797520}
\zref@newlabel{mdf@pagelabel-200}{\default{7.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~7.9\else \numberline {7.9}Proposición\fi }{42}{prop.7.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-199}{\default{7.9}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{42}{thmt@dummyctr.dummy.189}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{3729361}{14953307}
\pgfsyspdfmark {pgfid201}{3729361}{14953307}
\zref@newlabel{mdf@pagelabel-202}{\default{7.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~7.10\else \numberline {7.10}Proposición\fi }{42}{prop.7.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-201}{\default{7.10}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{42}{thmt@dummyctr.dummy.191}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{3729361}{6737013}
\pgfsyspdfmark {pgfid203}{3729361}{6737013}
\zref@newlabel{mdf@pagelabel-204}{\default{7.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~7.11\else \numberline {7.11}Proposición\fi }{43}{prop.7.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-203}{\default{7.11}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{43}{thmt@dummyctr.dummy.193}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{3729359}{42801300}
\pgfsyspdfmark {pgfid205}{3729359}{42801300}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Series numéricas}{43}{section.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-206}{\default{7.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.12\else \numberline {7.12}Teorema\fi }{43}{theorem.7.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-205}{\default{7.12}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{43}{thmt@dummyctr.dummy.195}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{3729359}{31674458}
\pgfsyspdfmark {pgfid207}{3729359}{31674458}
\zref@newlabel{mdf@pagelabel-208}{\default{7.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{43}{thmt@dummyctr.dummy.196}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-207}{\default{}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{43}{thmt@dummyctr.dummy.197}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{3729359}{20261295}
\pgfsyspdfmark {pgfid209}{3729359}{20261295}
\zref@newlabel{mdf@pagelabel-210}{\default{7.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.13\else \numberline {7.13}Teorema\fi }{43}{theorem.7.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-209}{\default{7.13}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{43}{thmt@dummyctr.dummy.199}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{3729359}{13314232}
\pgfsyspdfmark {pgfid211}{3729359}{13314232}
\zref@newlabel{mdf@pagelabel-213}{\default{7.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~7.14\else \numberline {7.14}Corolario\fi \thmtformatoptarg {Criterio de comparación}}{43}{corollary.7.14}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{3729359}{7101442}
\zref@newlabel{mdf@pagelabel-214}{\default{7.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-211}{\default{7.14}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{44}{thmt@dummyctr.dummy.201}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{3729361}{45520999}
\zref@newlabel{mdf@pagelabel-212}{\default{7.14}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{44}{thmt@dummyctr.dummy.202}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{3729361}{43650631}
\pgfsyspdfmark {pgfid215}{3729361}{43650631}
\zref@newlabel{mdf@pagelabel-216}{\default{7.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.15\else \numberline {7.15}Teorema\fi \thmtformatoptarg {Criterio de Cauchy}}{44}{theorem.7.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-215}{\default{7.15}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{44}{thmt@dummyctr.dummy.204}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{3729361}{36624167}
\pgfsyspdfmark {pgfid217}{3729361}{36624167}
\zref@newlabel{mdf@pagelabel-217}{\default{7.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~7.16\else \numberline {7.16}Definición\fi }{44}{definition.7.16}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{3729361}{32390565}
\zref@newlabel{mdf@pagelabel-219}{\default{7.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.17\else \numberline {7.17}Teorema\fi }{44}{theorem.7.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-218}{\default{7.17}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{44}{thmt@dummyctr.dummy.207}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{3729361}{25390426}
\pgfsyspdfmark {pgfid220}{3729361}{25390426}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clase VIII - 24/09}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ejemplo de convergencia condicional}{46}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-221}{\default{8.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{46}{thmt@dummyctr.dummy.208}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-220}{\default{}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{46}{thmt@dummyctr.dummy.209}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{3729361}{20958805}
\pgfsyspdfmark {pgfid222}{3729361}{20958805}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Corolarios de series}{46}{section.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-223}{\default{8.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~8.1\else \numberline {8.1}Corolario\fi }{46}{corollary.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-222}{\default{8.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{46}{thmt@dummyctr.dummy.211}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{3729361}{11697043}
\pgfsyspdfmark {pgfid224}{3729361}{11697043}
\zref@newlabel{mdf@pagelabel-225}{\default{8.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~8.2\else \numberline {8.2}Corolario\fi }{46}{corollary.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-224}{\default{8.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid226}{3729361}{7073926}
\zref@newlabel{mdf@pagelabel-226}{\default{8.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{47}{thmt@dummyctr.dummy.213}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{3729359}{49527492}
\pgfsyspdfmark {pgfid227}{3729359}{49527492}
\zref@newlabel{mdf@pagelabel-227}{\default{8.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{47}{thmt@dummyctr.dummy.214}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{3729359}{45254653}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Criterios de convergencia}{47}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Criterio de la raíz}{47}{subsection.8.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-229}{\default{8.3.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~8.3\else \numberline {8.3}Corolario\fi }{47}{corollary.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-228}{\default{8.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{47}{thmt@dummyctr.dummy.216}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{3729359}{33954097}
\pgfsyspdfmark {pgfid230}{3729359}{33954097}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Criterio del cociente y D'Alembert}{47}{subsection.8.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-231}{\default{8.3.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.4\else \numberline {8.4}Teorema\fi \thmtformatoptarg {Criterio del cociente}}{47}{theorem.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-230}{\default{8.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{47}{thmt@dummyctr.dummy.218}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{3729359}{15683809}
\pgfsyspdfmark {pgfid232}{3729359}{15683809}
\zref@newlabel{mdf@pagelabel-233}{\default{8.3.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~8.5\else \numberline {8.5}Corolario\fi \thmtformatoptarg {Criterio de D'Alembert}}{47}{corollary.8.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-232}{\default{8.5}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid234}{3729359}{8322697}
\zref@newlabel{mdf@pagelabel-234}{\default{8.3.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{48}{thmt@dummyctr.dummy.220}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{3729361}{48578143}
\pgfsyspdfmark {pgfid235}{3729361}{48578143}
\zref@newlabel{mdf@pagelabel-235}{\default{8.3.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{48}{thmt@dummyctr.dummy.221}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{3729361}{44416117}
\zref@newlabel{mdf@pagelabel-237}{\default{8.3.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.6\else \numberline {8.6}Teorema\fi }{48}{theorem.8.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-236}{\default{8.6}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{48}{thmt@dummyctr.dummy.223}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{3729361}{16175290}
\pgfsyspdfmark {pgfid238}{3729361}{16175290}
\zref@newlabel{mdf@pagelabel-239}{\default{8.3.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{48}{thmt@dummyctr.dummy.224}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-238}{\default{}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid240}{3729361}{12579107}
\zref@newlabel{mdf@pagelabel-240}{\default{8.3.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{49}{thmt@dummyctr.dummy.225}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{3729359}{40643821}
\pgfsyspdfmark {pgfid241}{3729359}{40643821}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Criterio de Dirichlet - Abel}{49}{subsection.8.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-242}{\default{8.3.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.7\else \numberline {8.7}Teorema\fi }{49}{theorem.8.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-241}{\default{8.7}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{49}{thmt@dummyctr.dummy.227}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{3729359}{19411398}
\pgfsyspdfmark {pgfid243}{3729359}{19411398}
\zref@newlabel{mdf@pagelabel-244}{\default{8.3.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~8.8\else \numberline {8.8}Corolario\fi \thmtformatoptarg {Abel}}{49}{corollary.8.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-243}{\default{8.8}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{49}{thmt@dummyctr.dummy.229}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{3729359}{11334331}
\pgfsyspdfmark {pgfid245}{3729359}{11334331}
\zref@newlabel{mdf@pagelabel-246}{\default{8.3.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~8.9\else \numberline {8.9}Corolario\fi \thmtformatoptarg {Criterio de Leibniz}}{49}{corollary.8.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-245}{\default{8.9}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid247}{3729359}{6746190}
\zref@newlabel{mdf@pagelabel-247}{\default{8.3.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{50}{thmt@dummyctr.dummy.231}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{3729361}{48709194}
\pgfsyspdfmark {pgfid248}{3729361}{48709194}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Parte positiva y negativa}{50}{section.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-248}{\default{8.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~8.10\else \numberline {8.10}Definición\fi }{50}{definition.8.10}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{3729361}{38802532}
\zref@newlabel{mdf@pagelabel-249}{\default{8.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{50}{thmt@dummyctr.dummy.233}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{3729361}{28368604}
\zref@newlabel{mdf@pagelabel-251}{\default{8.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.11\else \numberline {8.11}Teorema\fi }{50}{theorem.8.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-250}{\default{8.11}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{50}{thmt@dummyctr.dummy.235}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{3729361}{17508637}
\pgfsyspdfmark {pgfid252}{3729361}{17508637}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Reordenamientos}{50}{section.8.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-252}{\default{8.5}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~8.12\else \numberline {8.12}Definición\fi }{50}{definition.8.12}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{3729361}{10918427}
\zref@newlabel{mdf@pagelabel-254}{\default{8.5}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.13\else \numberline {8.13}Teorema\fi }{50}{theorem.8.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-253}{\default{8.13}\page{50}\abspage{50}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid255}{3729361}{6357030}
\zref@newlabel{mdf@pagelabel-255}{\default{8.5}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{51}{thmt@dummyctr.dummy.238}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{3729359}{43613820}
\pgfsyspdfmark {pgfid256}{3729359}{43613820}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Clase IX - 27/09}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}(Continuación) Reordenamientos}{53}{section.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-257}{\default{9.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~9.1\else \numberline {9.1}Teorema\fi }{53}{theorem.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-256}{\default{9.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{53}{thmt@dummyctr.dummy.240}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{3729359}{25647020}
\pgfsyspdfmark {pgfid258}{3729359}{25647020}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Topología Euclídea}{53}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Entorno}{53}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Clase X - 01/10}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Continuación - Clausura}{55}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Punto de acumulación}{55}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conjunto derivado}{55}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Sucesiones en varias dimensiones}{55}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conjuntos compactos}{55}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Clase XI - 04/10}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Corolarios Conjuntos Compactos}{57}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Propiedades de límites}{57}{section.11.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{rudin}{1}
\citation{*}
\ttl@finishall
\gdef \@abspage@last{59}
