\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Clase I - 23/08 }{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Repaso de funciones}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Propiedades}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Función inversa}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Composición de funciones}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Familia de funciones}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Números naturales}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cuerpo}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Axiomas de la suma}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Axiomas del producto}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Cuerpos Ordenados}{8}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Clase II - 27/08}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cuerpo Arquimediano}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Supremo e ínfimo}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cuerpo completo}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cardinalidad - introducción}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Clase III - 30/08}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conjuntos numerables}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cantor - Schröder - Bernstein}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Los Reales son no numerables}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Principio de encaje de Intervalos}{18}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Propiedades}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Clase IV - 03/09}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operaciones con cardinales}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hipotesis del continuo}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Construcción de los Reales}{23}{section.4.3}%
\contentsfinish 
