\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{35428915}{7670912}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clase I - 23/08 }{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Repaso de funciones}{4}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi }{4}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729361}{33347194}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi }{4}{definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729361}{30064426}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi }{4}{definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729361}{26844022}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi }{4}{definition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729361}{22637307}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propiedades}{4}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi }{4}{prop.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729361}{17543532}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.6\else \numberline {1.6}Proposición\fi }{4}{prop.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.6}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729361}{6737013}
\pgfsyspdfmark {pgfid8}{3729361}{6737013}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.7\else \numberline {1.7}Proposición\fi }{5}{prop.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{49908937}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.8\else \numberline {1.8}Proposición\fi }{5}{prop.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{46626169}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi }{5}{definition.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{42419454}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Función inversa}{5}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.10\else \numberline {1.10}Proposición\fi }{5}{prop.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729359}{35138117}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.11\else \numberline {1.11}Proposición\fi }{5}{prop.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729359}{31796873}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.12\else \numberline {1.12}Proposición\fi }{5}{prop.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{28455629}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.13\else \numberline {1.13}Proposición\fi }{5}{prop.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3729359}{25114385}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.14\else \numberline {1.14}Proposición\fi }{5}{prop.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{21773141}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.15\else \numberline {1.15}Proposición\fi }{5}{prop.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3729359}{18431897}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Composición de funciones}{5}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.16\else \numberline {1.16}Proposición\fi }{5}{prop.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3729359}{10078257}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.17\else \numberline {1.17}Proposición\fi }{5}{prop.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729359}{6737013}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.18\else \numberline {1.18}Definición\fi }{6}{definition.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729361}{49908937}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.19\else \numberline {1.19}Definición\fi }{6}{definition.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729361}{43837717}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Familia de funciones}{6}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{6}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3729361}{32466115}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Números naturales}{6}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.20\else \numberline {1.20}Proposición\fi }{6}{prop.1.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.20}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{6}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729361}{9949553}
\pgfsyspdfmark {pgfid24}{3729361}{9949553}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.21\else \numberline {1.21}Proposición\fi }{6}{prop.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3729361}{6737013}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.22\else \numberline {1.22}Proposición\fi }{7}{prop.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729359}{49971301}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.23\else \numberline {1.23}Proposición\fi }{7}{prop.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3729359}{45812376}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.24\else \numberline {1.24}Definición\fi }{7}{definition.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3729359}{40665103}
\zref@newlabel{mdf@pagelabel-29}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.25\else \numberline {1.25}Teorema\fi }{7}{theorem.1.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.25}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{7}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729359}{29929599}
\pgfsyspdfmark {pgfid30}{3729359}{29929599}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cuerpo}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Axiomas de la suma}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Axiomas del producto}{7}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.3.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{5966976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cuerpos Ordenados}{8}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.3.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3729361}{42103090}
\zref@newlabel{mdf@pagelabel-32}{\default{1.3.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.26\else \numberline {1.26}Proposición\fi }{8}{prop.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3729361}{38890201}
\zref@newlabel{mdf@pagelabel-33}{\default{1.3.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.27\else \numberline {1.27}Proposición\fi }{8}{prop.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3729361}{33608035}
\zref@newlabel{mdf@pagelabel-34}{\default{1.3.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.28\else \numberline {1.28}Proposición\fi }{8}{prop.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3729361}{30395495}
\zref@newlabel{mdf@pagelabel-35}{\default{1.3.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.29\else \numberline {1.29}Proposición\fi }{8}{prop.1.29}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729361}{27182955}
\zref@newlabel{mdf@pagelabel-36}{\default{1.3.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.30\else \numberline {1.30}Proposición\fi }{8}{prop.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3729361}{23970415}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clase II - 27/08}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cuerpo Arquimediano}{10}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{10}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3729361}{34426297}
\zref@newlabel{mdf@pagelabel-39}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi }{10}{theorem.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{10}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3729361}{16448034}
\pgfsyspdfmark {pgfid40}{3729361}{16448034}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supremo e ínfimo}{10}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi }{10}{definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3729361}{8756991}
\zref@newlabel{mdf@pagelabel-41}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{11}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3729359}{44397476}
\zref@newlabel{mdf@pagelabel-42}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi }{11}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3729359}{39436959}
\zref@newlabel{mdf@pagelabel-43}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{11}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3729359}{27161010}
\zref@newlabel{mdf@pagelabel-44}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{11}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3729359}{16824045}
\zref@newlabel{mdf@pagelabel-45}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{11}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3729359}{6416723}
\zref@newlabel{mdf@pagelabel-46}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid47}{3729361}{34102262}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cuerpo completo}{12}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi }{12}{definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3729361}{26478731}
\zref@newlabel{mdf@pagelabel-48}{\default{2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi }{12}{definition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3729361}{19969896}
\zref@newlabel{mdf@pagelabel-50}{\default{2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.48}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{12}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3729361}{12167134}
\pgfsyspdfmark {pgfid51}{3729361}{12167134}
\zref@newlabel{mdf@pagelabel-51}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi }{13}{definition.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3729359}{48993917}
\zref@newlabel{mdf@pagelabel-53}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{13}{thmt@dummyctr.dummy.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{13}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3729359}{30651112}
\pgfsyspdfmark {pgfid54}{3729359}{30651112}
\zref@newlabel{mdf@pagelabel-54}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{13}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3729359}{22935369}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cardinalidad - introducción}{13}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{2.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi }{13}{definition.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3729359}{15487500}
\zref@newlabel{mdf@pagelabel-57}{\default{2.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.8\else \numberline {2.8}Teorema\fi }{13}{theorem.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{2.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid58}{3729359}{10739071}
\zref@newlabel{mdf@pagelabel-58}{\default{2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{14}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3729361}{34521731}
\pgfsyspdfmark {pgfid59}{3729361}{34521731}
\zref@newlabel{mdf@pagelabel-59}{\default{2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi }{14}{definition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3729361}{30332594}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clase III - 30/08}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjuntos numerables}{16}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi }{16}{definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3729361}{38253052}
\zref@newlabel{mdf@pagelabel-61}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi }{16}{definition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3729361}{34208205}
\zref@newlabel{mdf@pagelabel-63}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{16}{thmt@dummyctr.dummy.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3729361}{29068066}
\pgfsyspdfmark {pgfid64}{3729361}{29068066}
\zref@newlabel{mdf@pagelabel-65}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{16}{thmt@dummyctr.dummy.62}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3729361}{21811824}
\pgfsyspdfmark {pgfid66}{3729361}{21811824}
\zref@newlabel{mdf@pagelabel-67}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.3\else \numberline {3.3}Teorema\fi }{16}{theorem.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{3.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{3729361}{10970053}
\pgfsyspdfmark {pgfid68}{3729361}{10970053}
\zref@newlabel{mdf@pagelabel-68}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.4\else \numberline {3.4}Definición\fi }{16}{definition.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3729361}{6737013}
\zref@newlabel{mdf@pagelabel-70}{\default{3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.5\else \numberline {3.5}Proposición\fi }{17}{prop.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{3.5}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3729359}{45269641}
\pgfsyspdfmark {pgfid71}{3729359}{45269641}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cantor - Schröder - Bernstein}{17}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.6\else \numberline {3.6}Teorema\fi }{17}{theorem.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{3.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{thmt@dummyctr.dummy.70}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3729359}{28081851}
\pgfsyspdfmark {pgfid73}{3729359}{19368972}
\pgfsyspdfmark {pgfid74}{3729359}{19368972}
\zref@newlabel{mdf@pagelabel-75}{\default{3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{17}{thmt@dummyctr.dummy.72}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3729359}{12021348}
\pgfsyspdfmark {pgfid76}{3729359}{12021348}
\zref@newlabel{mdf@pagelabel-77}{\default{3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{17}{thmt@dummyctr.dummy.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3729359}{5966976}
\pgfsyspdfmark {pgfid78}{3729359}{5966976}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Los Reales son no numerables}{18}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{3.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.7\else \numberline {3.7}Teorema\fi }{18}{theorem.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{3.7}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3729361}{39208742}
\pgfsyspdfmark {pgfid80}{3729361}{39208742}
\zref@newlabel{mdf@pagelabel-81}{\default{3.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{18}{thmt@dummyctr.dummy.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3729361}{29520495}
\pgfsyspdfmark {pgfid82}{3729361}{29520495}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principio de encaje de Intervalos}{18}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{3.3.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.8\else \numberline {3.8}Teorema\fi }{18}{theorem.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{3.8}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3729361}{9725232}
\pgfsyspdfmark {pgfid84}{3729361}{9725232}
\zref@newlabel{mdf@pagelabel-85}{\default{3.3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.9\else \numberline {3.9}Teorema\fi }{19}{theorem.3.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{3.9}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{3729359}{40653961}
\pgfsyspdfmark {pgfid86}{3729359}{40653961}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propiedades}{19}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{3.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.10\else \numberline {3.10}Teorema\fi }{19}{theorem.3.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{3.10}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{3729359}{27630813}
\pgfsyspdfmark {pgfid88}{3729359}{27630813}
\zref@newlabel{mdf@pagelabel-89}{\default{3.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~3.11\else \numberline {3.11}Corolario\fi }{19}{corollary.3.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{3.11}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3729359}{21646669}
\pgfsyspdfmark {pgfid90}{3729359}{21646669}
\zref@newlabel{mdf@pagelabel-91}{\default{3.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.12\else \numberline {3.12}Teorema\fi }{19}{theorem.3.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{3.12}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3729359}{14110393}
\pgfsyspdfmark {pgfid92}{3729359}{14110393}
\zref@newlabel{mdf@pagelabel-93}{\default{3.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.13\else \numberline {3.13}Teorema\fi }{19}{theorem.3.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{3.13}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid94}{3729359}{9675607}
\zref@newlabel{mdf@pagelabel-94}{\default{3.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{20}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3729361}{45772017}
\pgfsyspdfmark {pgfid95}{3729361}{45772017}
\zref@newlabel{mdf@pagelabel-96}{\default{3.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{20}{thmt@dummyctr.dummy.92}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{20}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{3729361}{38672858}
\pgfsyspdfmark {pgfid97}{3729361}{38672858}
\zref@newlabel{mdf@pagelabel-97}{\default{3.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.14\else \numberline {3.14}Definición\fi }{20}{definition.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{3729361}{34502182}
\zref@newlabel{mdf@pagelabel-98}{\default{3.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi }{20}{definition.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{3729361}{31280991}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clase IV - 03/09}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operaciones con cardinales}{22}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{4.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{22}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3729361}{33066019}
\zref@newlabel{mdf@pagelabel-100}{\default{4.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{22}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{3729361}{25529653}
\zref@newlabel{mdf@pagelabel-101}{\default{4.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.1\else \numberline {4.1}Proposición\fi }{22}{prop.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3729361}{17469914}
\zref@newlabel{mdf@pagelabel-102}{\default{4.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.2\else \numberline {4.2}Proposición\fi }{22}{prop.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3729361}{10200016}
\zref@newlabel{mdf@pagelabel-103}{\default{4.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.3\else \numberline {4.3}Proposición\fi }{22}{prop.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{3729361}{5966976}
\zref@newlabel{mdf@pagelabel-104}{\default{4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{23}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{3729359}{49986243}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hipotesis del continuo}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construcción de los Reales}{23}{section.4.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{rudin}{1}
\citation{*}
\ttl@finishall
\gdef \@abspage@last{25}
