\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Clase I - 23/08 }{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Repaso de funciones}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Propiedades}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Función inversa}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Composición de funciones}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Familia de funciones}{11}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Números naturales}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cuerpo}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Axiomas de la suma}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Axiomas del producto}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Cuerpos Ordenados}{13}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Clase II - 27/08}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cuerpo Arquimediano}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Supremo e ínfimo}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cuerpo completo}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cardinalidad - introducción}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Clase III - 30/08}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conjuntos numerables}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cantor - Schröder - Bernstein}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Los Reales son no numerables}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Principio de encaje de Intervalos}{23}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Propiedades}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Clase IV - 03/09}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operaciones con cardinales}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hipótesis del continuo}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Construcción de los Reales}{30}{section.4.3}%
\contentsline {chapter}{\numberline {5}Clase V - 06/09}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Construcción de los Reales}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cuerpo ordenado}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}R tiene la propiedad del supremo}{34}{section.5.3}%
\contentsline {chapter}{\numberline {6}Clase VI - 10/09}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sucesiones}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Propiedades de límites}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ejemplo subsucesiones}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Punto de acumulación}{41}{section.6.4}%
\contentsline {chapter}{\numberline {7}Clase VII - 13/09}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}Límite superior e inferior}{44}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sucesiones de Cauchy}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}Límites infinitos}{45}{section.7.3}%
\contentsline {section}{\numberline {7.4}Series numéricas}{46}{section.7.4}%
\contentsline {chapter}{\numberline {8}Clase VIII - 24/09}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ejemplo de convergencia condicional}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Corolarios de series}{49}{section.8.2}%
\contentsline {section}{\numberline {8.3}Criterios de convergencia}{50}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Criterio de la raíz}{50}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Criterio del cociente y D'Alembert}{50}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Criterio de Dirichlet - Abel}{52}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Parte positiva y negativa}{53}{section.8.4}%
\contentsline {section}{\numberline {8.5}Reordenamientos}{53}{section.8.5}%
\contentsline {chapter}{\numberline {9}Clase IX - 27/09}{56}{chapter.9}%
\contentsline {section}{\numberline {9.1}(Continuación) Reordenamientos}{56}{section.9.1}%
\contentsline {section}{\numberline {9.2}Topología Euclídea}{56}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Conjuntos abiertos}{57}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Interior de un conjunto}{58}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Entorno}{59}{section.9.3}%
\contentsline {section}{\numberline {9.4}Conjunto Cerrado}{60}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Clausura}{60}{subsection.9.4.1}%
\contentsline {chapter}{\numberline {10}Clase X - 01/10}{63}{chapter.10}%
\contentsline {section}{\numberline {10.1}(Continuación) Clausura}{63}{section.10.1}%
\contentsline {section}{\numberline {10.2}Punto de acumulación}{63}{section.10.2}%
\contentsline {section}{\numberline {10.3}Sucesiones en varias dimensiones}{65}{section.10.3}%
\contentsline {section}{\numberline {10.4}Conjuntos compactos}{67}{section.10.4}%
\contentsline {chapter}{\numberline {11}Clase XI - 04/10}{70}{chapter.11}%
\contentsline {section}{\numberline {11.1}(Continuación) Conjuntos Compactos}{70}{section.11.1}%
\contentsline {section}{\numberline {11.2}Propiedades de límites}{72}{section.11.2}%
\contentsline {chapter}{\numberline {12}Clase XII - 08/10}{76}{chapter.12}%
\contentsline {section}{\numberline {12.1}Límites en varias dimensiones}{76}{section.12.1}%
\contentsline {section}{\numberline {12.2}Continuidad en un punto}{76}{section.12.2}%
\contentsline {section}{\numberline {12.3}Composición de funciones}{76}{section.12.3}%
\contentsline {section}{\numberline {12.4}Continuidad global}{76}{section.12.4}%
\contentsline {chapter}{\numberline {13}Clase XIII - 15/10}{78}{chapter.13}%
\contentsline {section}{\numberline {13.1}Gráficas continuas}{78}{section.13.1}%
\contentsline {section}{\numberline {13.2}Teorema de Weierstrass}{78}{section.13.2}%
\contentsline {section}{\numberline {13.3}Teorema del valor intermedio}{78}{section.13.3}%
\contentsline {section}{\numberline {13.4}Convexidad}{78}{section.13.4}%
\contentsline {chapter}{\numberline {14}Clase XIV - 18/10}{80}{chapter.14}%
\contentsline {section}{\numberline {14.1}Continuidad uniforme}{80}{section.14.1}%
\contentsline {section}{\numberline {14.2}Conjuntos Conexos y Arco-conexos}{80}{section.14.2}%
\contentsline {chapter}{\numberline {15}Parciales}{82}{chapter.15}%
\contentsline {section}{\numberline {15.1}Primer parcial - Primera fecha - 14/10}{82}{section.15.1}%
\contentsline {section}{\numberline {15.2}Primer parcial - Segunda fecha - 28/10}{82}{section.15.2}%
\contentsline {section}{\numberline {15.3}Segundo parcial - Primera fecha - 20/12}{83}{section.15.3}%
\contentsfinish 
