\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{35428915}{7670912}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clase I - 23/08 }{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Repaso de funciones}{5}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi }{5}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{33347194}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi }{5}{definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{30064426}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi }{5}{definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{26844022}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi }{5}{definition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{22637307}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propiedades}{5}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi }{5}{prop.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{17543532}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.6\else \numberline {1.6}Proposición\fi }{5}{prop.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{6737013}
\pgfsyspdfmark {pgfid8}{3729359}{6737013}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.7\else \numberline {1.7}Proposición\fi }{6}{prop.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729361}{49908937}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.8\else \numberline {1.8}Proposición\fi }{6}{prop.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729361}{46626169}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi }{6}{definition.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729361}{42419454}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Función inversa}{6}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.10\else \numberline {1.10}Proposición\fi }{6}{prop.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729361}{35138117}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.11\else \numberline {1.11}Proposición\fi }{6}{prop.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729361}{31796873}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.12\else \numberline {1.12}Proposición\fi }{6}{prop.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729361}{28455629}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.13\else \numberline {1.13}Proposición\fi }{6}{prop.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3729361}{25114385}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.14\else \numberline {1.14}Proposición\fi }{6}{prop.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729361}{21773141}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.15\else \numberline {1.15}Proposición\fi }{6}{prop.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3729361}{18431897}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Composición de funciones}{6}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.16\else \numberline {1.16}Proposición\fi }{6}{prop.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3729361}{10078257}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.17\else \numberline {1.17}Proposición\fi }{6}{prop.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729361}{6737013}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.18\else \numberline {1.18}Definición\fi }{7}{definition.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729359}{49908937}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.19\else \numberline {1.19}Definición\fi }{7}{definition.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{43837717}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Familia de funciones}{7}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3729359}{32466115}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Números naturales}{7}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.20\else \numberline {1.20}Proposición\fi }{7}{prop.1.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.20}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{7}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729359}{9949553}
\pgfsyspdfmark {pgfid24}{3729359}{9949553}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.21\else \numberline {1.21}Proposición\fi }{7}{prop.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3729359}{6737013}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.22\else \numberline {1.22}Proposición\fi }{8}{prop.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729361}{49971301}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.23\else \numberline {1.23}Proposición\fi }{8}{prop.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3729361}{45812376}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.24\else \numberline {1.24}Definición\fi }{8}{definition.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3729361}{40665103}
\zref@newlabel{mdf@pagelabel-29}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.25\else \numberline {1.25}Teorema\fi }{8}{theorem.1.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.25}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{8}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729361}{29929599}
\pgfsyspdfmark {pgfid30}{3729361}{29929599}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cuerpo}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Axiomas de la suma}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Axiomas del producto}{8}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.3.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729361}{5966976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cuerpos Ordenados}{9}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3729359}{42103090}
\zref@newlabel{mdf@pagelabel-32}{\default{1.3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.26\else \numberline {1.26}Proposición\fi }{9}{prop.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3729359}{38890201}
\zref@newlabel{mdf@pagelabel-33}{\default{1.3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.27\else \numberline {1.27}Proposición\fi }{9}{prop.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3729359}{33608035}
\zref@newlabel{mdf@pagelabel-34}{\default{1.3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.28\else \numberline {1.28}Proposición\fi }{9}{prop.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3729359}{30395495}
\zref@newlabel{mdf@pagelabel-35}{\default{1.3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.29\else \numberline {1.29}Proposición\fi }{9}{prop.1.29}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729359}{27182955}
\zref@newlabel{mdf@pagelabel-36}{\default{1.3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.30\else \numberline {1.30}Proposición\fi }{9}{prop.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3729359}{23970415}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clase II - 27/08}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cuerpo Arquimediano}{11}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{11}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3729359}{34426297}
\zref@newlabel{mdf@pagelabel-39}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi }{11}{theorem.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{11}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3729359}{16448034}
\pgfsyspdfmark {pgfid40}{3729359}{16448034}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supremo e ínfimo}{11}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi }{11}{definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3729359}{8756991}
\zref@newlabel{mdf@pagelabel-41}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3729361}{44397476}
\zref@newlabel{mdf@pagelabel-42}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi }{12}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3729361}{39436959}
\zref@newlabel{mdf@pagelabel-43}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{12}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3729361}{27161010}
\zref@newlabel{mdf@pagelabel-44}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{12}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3729361}{16824045}
\zref@newlabel{mdf@pagelabel-45}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{12}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3729361}{6416723}
\zref@newlabel{mdf@pagelabel-46}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid47}{3729359}{34102262}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cuerpo completo}{13}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi }{13}{definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3729359}{26478731}
\zref@newlabel{mdf@pagelabel-48}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi }{13}{definition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3729359}{19969896}
\zref@newlabel{mdf@pagelabel-50}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{13}{thmt@dummyctr.dummy.48}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{13}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3729359}{12167134}
\pgfsyspdfmark {pgfid51}{3729359}{12167134}
\zref@newlabel{mdf@pagelabel-51}{\default{2.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi }{14}{definition.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3729361}{48993917}
\zref@newlabel{mdf@pagelabel-53}{\default{2.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{14}{thmt@dummyctr.dummy.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{14}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3729361}{30651112}
\pgfsyspdfmark {pgfid54}{3729361}{30651112}
\zref@newlabel{mdf@pagelabel-54}{\default{2.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{14}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3729361}{22935369}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cardinalidad - introducción}{14}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi }{14}{definition.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3729361}{15487500}
\zref@newlabel{mdf@pagelabel-57}{\default{2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.8\else \numberline {2.8}Teorema\fi }{14}{theorem.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{2.8}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid58}{3729361}{10739071}
\zref@newlabel{mdf@pagelabel-58}{\default{2.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{15}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3729359}{34521731}
\pgfsyspdfmark {pgfid59}{3729359}{34521731}
\zref@newlabel{mdf@pagelabel-59}{\default{2.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi }{15}{definition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3729359}{30332594}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clase III - 30/08}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjuntos numerables}{17}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi }{17}{definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3729359}{38253052}
\zref@newlabel{mdf@pagelabel-61}{\default{3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi }{17}{definition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3729359}{34208205}
\zref@newlabel{mdf@pagelabel-63}{\default{3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{17}{thmt@dummyctr.dummy.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3729359}{29068066}
\pgfsyspdfmark {pgfid64}{3729359}{29068066}
\zref@newlabel{mdf@pagelabel-65}{\default{3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{17}{thmt@dummyctr.dummy.62}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3729359}{21811824}
\pgfsyspdfmark {pgfid66}{3729359}{21811824}
\zref@newlabel{mdf@pagelabel-67}{\default{3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.3\else \numberline {3.3}Teorema\fi }{17}{theorem.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{3.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{3729359}{10970053}
\pgfsyspdfmark {pgfid68}{3729359}{10970053}
\zref@newlabel{mdf@pagelabel-68}{\default{3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.4\else \numberline {3.4}Definición\fi }{17}{definition.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3729359}{6737013}
\zref@newlabel{mdf@pagelabel-70}{\default{3.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.5\else \numberline {3.5}Proposición\fi }{18}{prop.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{3.5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3729361}{45269641}
\pgfsyspdfmark {pgfid71}{3729361}{45269641}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cantor - Schröder - Bernstein}{18}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.6\else \numberline {3.6}Teorema\fi \thmtformatoptarg {Cantor - Schröder - Bernstein}}{18}{theorem.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{3.6}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{thmt@dummyctr.dummy.70}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3729361}{27850390}
\pgfsyspdfmark {pgfid73}{3729361}{19137511}
\pgfsyspdfmark {pgfid74}{3729361}{19137511}
\zref@newlabel{mdf@pagelabel-75}{\default{3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{18}{thmt@dummyctr.dummy.72}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3729361}{11789887}
\pgfsyspdfmark {pgfid76}{3729361}{11789887}
\zref@newlabel{mdf@pagelabel-77}{\default{3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{18}{thmt@dummyctr.dummy.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid78}{3729361}{8117185}
\zref@newlabel{mdf@pagelabel-78}{\default{3.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3729359}{48614601}
\pgfsyspdfmark {pgfid79}{3729359}{48614601}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Los Reales son no numerables}{19}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{3.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.7\else \numberline {3.7}Teorema\fi }{19}{theorem.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{3.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3729359}{34985380}
\pgfsyspdfmark {pgfid81}{3729359}{34985380}
\zref@newlabel{mdf@pagelabel-82}{\default{3.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{19}{thmt@dummyctr.dummy.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3729359}{25297133}
\pgfsyspdfmark {pgfid83}{3729359}{25297133}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principio de encaje de Intervalos}{19}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{3.3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.8\else \numberline {3.8}Teorema\fi }{19}{theorem.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{3.8}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid85}{3729359}{14492954}
\zref@newlabel{mdf@pagelabel-85}{\default{3.3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{20}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{3729361}{42005187}
\pgfsyspdfmark {pgfid86}{3729361}{42005187}
\zref@newlabel{mdf@pagelabel-87}{\default{3.3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.9\else \numberline {3.9}Teorema\fi }{20}{theorem.3.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{3.9}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{20}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{3729361}{29467443}
\pgfsyspdfmark {pgfid88}{3729361}{29467443}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propiedades}{20}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{3.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.10\else \numberline {3.10}Teorema\fi }{20}{theorem.3.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{3.10}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{20}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3729361}{16444295}
\pgfsyspdfmark {pgfid90}{3729361}{16444295}
\zref@newlabel{mdf@pagelabel-91}{\default{3.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~3.11\else \numberline {3.11}Corolario\fi }{20}{corollary.3.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{3.11}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{20}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3729361}{10460151}
\pgfsyspdfmark {pgfid92}{3729361}{10460151}
\zref@newlabel{mdf@pagelabel-93}{\default{3.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.12\else \numberline {3.12}Teorema\fi }{20}{theorem.3.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{3.12}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid94}{3729361}{6059972}
\zref@newlabel{mdf@pagelabel-94}{\default{3.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{21}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3729359}{47860174}
\pgfsyspdfmark {pgfid95}{3729359}{47860174}
\zref@newlabel{mdf@pagelabel-96}{\default{3.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.13\else \numberline {3.13}Teorema\fi }{21}{theorem.3.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{3.13}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{21}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{3729359}{38201134}
\pgfsyspdfmark {pgfid97}{3729359}{38201134}
\zref@newlabel{mdf@pagelabel-98}{\default{3.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{21}{thmt@dummyctr.dummy.92}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{21}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{3729359}{31101975}
\pgfsyspdfmark {pgfid99}{3729359}{31101975}
\zref@newlabel{mdf@pagelabel-99}{\default{3.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.14\else \numberline {3.14}Definición\fi }{21}{definition.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3729359}{26931299}
\zref@newlabel{mdf@pagelabel-100}{\default{3.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi }{21}{definition.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{3729359}{23710108}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clase IV - 03/09}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operaciones con cardinales}{23}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{23}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3729359}{32159273}
\zref@newlabel{mdf@pagelabel-102}{\default{4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{23}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3729359}{22474900}
\zref@newlabel{mdf@pagelabel-103}{\default{4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.1\else \numberline {4.1}Proposición\fi }{23}{prop.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{3729359}{14211036}
\zref@newlabel{mdf@pagelabel-104}{\default{4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.2\else \numberline {4.2}Proposición\fi }{23}{prop.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{3729359}{6737013}
\zref@newlabel{mdf@pagelabel-105}{\default{4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.3\else \numberline {4.3}Proposición\fi }{24}{prop.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3729361}{48958665}
\zref@newlabel{mdf@pagelabel-106}{\default{4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{24}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{3729361}{45753203}
\zref@newlabel{mdf@pagelabel-108}{\default{4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{24}{thmt@dummyctr.dummy.102}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{24}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{3729361}{20879121}
\pgfsyspdfmark {pgfid109}{3729361}{20879121}
\zref@newlabel{mdf@pagelabel-110}{\default{4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.4\else \numberline {4.4}Proposición\fi }{24}{prop.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{4.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{24}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{3729361}{6737013}
\pgfsyspdfmark {pgfid111}{3729361}{6737013}
\zref@newlabel{mdf@pagelabel-112}{\default{4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.5\else \numberline {4.5}Proposición\fi }{25}{prop.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-111}{\default{4.5}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{25}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{3729359}{47042818}
\pgfsyspdfmark {pgfid113}{3729359}{47042818}
\zref@newlabel{mdf@pagelabel-114}{\default{4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi }{25}{theorem.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-113}{\default{4.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{25}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{3729359}{38126993}
\pgfsyspdfmark {pgfid115}{3729359}{38126993}
\zref@newlabel{mdf@pagelabel-115}{\default{4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{25}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{3729359}{33836797}
\zref@newlabel{mdf@pagelabel-117}{\default{4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.7\else \numberline {4.7}Teorema\fi }{25}{theorem.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{4.7}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{25}{thmt@dummyctr.dummy.112}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{3729359}{17022868}
\pgfsyspdfmark {pgfid118}{3729359}{17022868}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hipótesis del continuo}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construcción de los Reales}{26}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{4.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.8\else \numberline {4.8}Definición\fi }{26}{definition.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{3729361}{42343520}
\zref@newlabel{mdf@pagelabel-120}{\default{4.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.9\else \numberline {4.9}Teorema\fi }{26}{theorem.4.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{4.9}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{26}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{3729361}{33574754}
\pgfsyspdfmark {pgfid121}{3729361}{33574754}
\zref@newlabel{mdf@pagelabel-122}{\default{4.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.10\else \numberline {4.10}Teorema\fi }{26}{theorem.4.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{4.10}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{26}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{3729361}{24682894}
\pgfsyspdfmark {pgfid123}{3729361}{24682894}
\zref@newlabel{mdf@pagelabel-123}{\default{4.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.11\else \numberline {4.11}Definición\fi }{26}{definition.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{3729361}{20467304}
\zref@newlabel{mdf@pagelabel-124}{\default{4.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.12\else \numberline {4.12}Proposición\fi }{26}{prop.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{3729361}{12313200}
\zref@newlabel{mdf@pagelabel-125}{\default{4.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.13\else \numberline {4.13}Definición\fi }{26}{definition.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{3729361}{8071285}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clase V - 06/09}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construcción de los Reales}{28}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{5.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{28}{thmt@dummyctr.dummy.121}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{3729361}{39901152}
\zref@newlabel{mdf@pagelabel-127}{\default{5.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~5.1\else \numberline {5.1}Definición\fi }{28}{definition.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{3729361}{26120467}
\zref@newlabel{mdf@pagelabel-129}{\default{5.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~5.2\else \numberline {5.2}Proposición\fi }{28}{prop.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{5.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{28}{thmt@dummyctr.dummy.124}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{3729361}{21130221}
\pgfsyspdfmark {pgfid130}{3729361}{21130221}
\zref@newlabel{mdf@pagelabel-131}{\default{5.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.3\else \numberline {5.3}Teorema\fi }{28}{theorem.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{5.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid132}{3729361}{17457519}
\zref@newlabel{mdf@pagelabel-132}{\default{5.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{29}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{3729359}{28121974}
\pgfsyspdfmark {pgfid133}{3729359}{28121974}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cuerpo ordenado}{29}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-133}{\default{5.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~5.4\else \numberline {5.4}Definición\fi }{29}{definition.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{3729359}{18649976}
\zref@newlabel{mdf@pagelabel-135}{\default{5.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.5\else \numberline {5.5}Teorema\fi }{29}{theorem.5.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-134}{\default{5.5}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{29}{thmt@dummyctr.dummy.129}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{3729359}{9715131}
\pgfsyspdfmark {pgfid136}{3729359}{9715131}
\zref@newlabel{mdf@pagelabel-137}{\default{5.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.6\else \numberline {5.6}Teorema\fi }{30}{theorem.5.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-136}{\default{5.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{30}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{3729361}{30019622}
\pgfsyspdfmark {pgfid138}{3729361}{30019622}
\zref@newlabel{mdf@pagelabel-139}{\default{5.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.7\else \numberline {5.7}Teorema\fi }{30}{theorem.5.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{5.7}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{30}{thmt@dummyctr.dummy.133}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{3729361}{22028667}
\pgfsyspdfmark {pgfid140}{3729361}{22028667}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R tiene la propiedad del supremo}{30}{section.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-142}{\default{5.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~5.8\else \numberline {5.8}Lema\fi }{30}{lemma.5.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-141}{\default{5.8}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid143}{3729361}{8180244}
\zref@newlabel{mdf@pagelabel-143}{\default{5.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{31}{thmt@dummyctr.dummy.135}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{31}{thmt@dummyctr.dummy.136}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{3729359}{32373332}
\pgfsyspdfmark {pgfid142}{3729359}{31423060}
\pgfsyspdfmark {pgfid144}{3729359}{31423060}
\zref@newlabel{mdf@pagelabel-145}{\default{5.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~5.9\else \numberline {5.9}Lema\fi }{31}{lemma.5.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-144}{\default{5.9}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{31}{thmt@dummyctr.dummy.138}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{3729359}{15430796}
\pgfsyspdfmark {pgfid146}{3729359}{15430796}
\zref@newlabel{mdf@pagelabel-147}{\default{5.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~5.10\else \numberline {5.10}Lema\fi }{31}{lemma.5.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-146}{\default{5.10}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid148}{3729359}{11862925}
\zref@newlabel{mdf@pagelabel-148}{\default{5.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{32}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{3729361}{37282637}
\pgfsyspdfmark {pgfid149}{3729361}{37282637}
\zref@newlabel{mdf@pagelabel-150}{\default{5.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.11\else \numberline {5.11}Teorema\fi }{32}{theorem.5.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-149}{\default{5.11}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{32}{thmt@dummyctr.dummy.142}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{3729361}{24645388}
\pgfsyspdfmark {pgfid151}{3729361}{24645388}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clase VI - 10/09}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sucesiones}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propiedades de límites}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejemplo subsucesiones}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Punto de acumulación}{34}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clase VII - 13/09}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Límite superior e inferior}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sucesiones de Cauchy}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Límites infinitos}{36}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Series numéricas}{36}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clase VIII - 24/09}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ejemplo de convergencia condicional}{38}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Corolarios de series}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Criterios de convergencia}{38}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Criterio del cociente y de la raíz}{38}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Criterio de Dirichlet}{38}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Criterio de Leibniz}{38}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Parte positiva y negativa}{38}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Reordenamientos}{38}{section.8.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{rudin}{1}
\citation{*}
\ttl@finishall
\gdef \@abspage@last{40}
